{ 
 "name": "dnsroot",

 "logger": {
    "file": "/tmp/dnsroot.txt",
 },
 
 "thnet":{
   "interfaces":{
      "eth0":"ndp rad",
    },
    "encrypt": 2
  },
  
  "www":{
     "fd":{"tcp/[::]:443":3},
     "uid":1000,
     "gid":1000,
     "exec":"/usr/bin/node /usr/lib/nodejs/tj/dnsroot.js"
   }
}

